https://dominoc925.blogspot.com/2021/08/how-to-install-cuda-11-on-ubuntu-2004.html

Errors were encountered while processing:
 /tmp/apt-dpkg-install-cgYe4q/025-nvidia-compute-utils-525_525.60.13-0ubuntu1_amd64.deb
 /tmp/apt-dpkg-install-cgYe4q/030-nvidia-utils-525_525.60.13-0ubuntu1_amd64.deb
W: Sources disagree on hashes for supposely identical version '525.60.13-1' of 'cuda-drivers-525:amd64'.
W: Sources disagree on hashes for supposely identical version '525.60.13-1' of 'cuda-drivers:amd64'.
W: Sources disagree on hashes for supposely identical version '12.0.0-1' of 'cuda-runtime-12-0:amd64'.
W: Sources disagree on hashes for supposely identical version '12.0.0-1' of 'cuda-libraries-dev-12-0:amd64'.
W: Sources disagree on hashes for supposely identical version '12.0.0-1' of 'cuda-12-0:amd64'.
E: Sub-process /usr/bin/dpkg returned an error code (1)
