       ^^^ ^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^ 
  ^^^^^^*^^^^^^^^^^^^^^^^^^^^+^^^^^^^^^^^^^^^^^^^^^~~~~~^^^^^^^^^^^^^^^^^....
  ^^^^~~~----uuu^^^^^^^*^^^(((((((uuuuuuuuuuuu^*^^~~~~~~~^^*^^^^^^^^^^^*..^^
^^^^~~~~---uuuuuuo^^^^^^((((((o(((((((uuuuuuu(((~~~~~~~~~-------((^u^^*^.^^
^^^^-----uuu^^^^^^^^^^^^^^^^^((((((((((((((((((((((~~----------((uuu^....^^ 
^^-----uu^^*^^^^^^^^^^^^^^^^^^^^^^^^^^(((((((((----~----------(((((o..u^^o^ 
^^^---uuu^^^^^^^*........o^^^*^o------------------~~---------((((((((((^^^^ 
^^uuuuuu^^^^^^^^^^^^^^^^^^^^^^--------------------~--------(((((((((((uu^^^^ 
^*^u^^^^^uuu^^^^^^^^^^^^^^^^*-----((((---*((((----~~-----((((((((((((uu*^^^^ 
^^^*^^^*ouuuuuu-o----^^---------(((((((((......^^^^~~-------((o((((uuuu^*^^^ 
 ^^^^^^^^uuuu-----------------((((((((((((((((.^^*^^~~~------((((((uuu^^^^^^ 
 ^^^^^^uuuuu---------------(((((((*(*(((((((((....^^^^~~~---((-'(((uuuuu^^^^ 
  ^^^^^(------------------(((((((((((((*(((((((((.----''~~~~-'''-uuuuu^^^^^^ 
 ^^^^^^((----------------((((((((((((((((((((((((------~~'-~~~~--uuu*^^^^^*^^ 
 ^^^^^*^((((((((((((((((((^^^*^^^^((((((((((((((-----~~~'--''---uuuu^^^^^^u*^ 
^^^^^^^^^^(((((((((((((^^^^^^^^^^^^^^^^^^^((((((((((--'-'-~^^'--u^^^^^^^^^o^^ 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^^^^^^^^^^^^ 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   