~ ~~ ~~~ ~ ~ ~~~ ~      """"""""""""" ~~~  ~~~~ ~~   ~~  ~~~~~ ~~~~
  "   ~~ ~~ """"""""""""   .         "" ~~~ """""  ~~~~ """"""  ~~
 """""" ~~ "      )))   .          .   .-.-' ))) "~~ ~ "  ^))^""~~ 
  "    """")   ))))))))      ))   .   .     ))))) """"~ """"""""  ~
~~ "     )))))))))))))))  .   ))     ;;   .  ))    .  " ~~ ~~~ ~ ~~
  ~ """ )))))))))))))))))    ))     ;;;;    . ))) .    """"""" " ~
~~ ~   "  )))))))))))))  .    ))    ;O;; . __----._  .  .   . ""~~~
    ~~~ ")))))) )))   ))  .  )))). ;;;; --'~~~ ~~~ `-.   ^^^  "~ ~ 
 ~~     " ))  )   ))  _---- ---. _  ;; (~~  ~~~~  ~~~ ) ^^^^^ "~~ ~
  ~ ~~ "   ))     _-----._-'`--'^.`-._  `._~~_~__~_--'  ^^^^   " ~~
~~    " .     _--' ^ ^^ -' ^ _'  ^`.---.._          __ ^^^    . "~ 
 ~~~ " ^   .-' - ^ ' _-'_  -  _ '- _`._ `.`-._    _^- `--.   . . "~
  ~ " ^ _-- `---"~.-' __   --  _----.  `-._   _--'- ^ ` ^ ^_   . "~
 ~ " ^ -- _    "~"  `-_- _  _-' '  ^ ^_`-._--'  ^ --   ^  - ^_   " 
~~ " ^ -      "~~" . ^^^ --'_ ^-  `_ ._`._`-...._____...._---'  "~~
 ~~"  ^_ ^   "~~"   ^^^^^ `---  ---  - - ' """"     """        "~ ~
~   "    """"~~"  .^^o-o^^  .         . . "~~~ "   " ~ ""     ""~~ 
 ~~ ~""""  ~~~~~"   ^^-^^^    .  .   .    "~ ~~ """ ~ ~~""""""~ ~~~
~~~ ~~~  ~~~~~~~~""""^"^"""""""""""""""""" ~~~        ~~~ ~~ ~ ~~~~