^^^^^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^v%^````^^^^___^^^^___^^^^^^```^^^^^^^^^((((__^___^^^^^^vvvvv^^
^v^^^^``^^^^^^____________^^^^`---((^^((((((________^^^^|^```^v^
^^v^^~^^^-^^^^^^_______(((((^^^^z-^^((((((((((((______^^^`````v^
^^^v^^~^^^---^^__((((((((((((^^^^^^(((((((((__________.a``````v^
^^v^^~^^^^^--^^^____-((((((((((^5^((((((((_______.....___````^v^
^v^^^~~d^^----^^^-------((((((^^v^^((((_________.______~~^^^^v^^
^^----~~.......^----------(((((^(((^___________.______~___^^v^^^
^+++---~~-----^.......------((((((((((((------._______~^^^vv^^^^
+++++-^-~~------------.......(((((((((-------.-----___~--^^^^^^^
+++++++---~------------------......b.........-------`````----^^^
++++++++--~(((---------(((((---((((.(((((((-----^-``````-`--^^^^
++++++++++++(((((-------((-((((((((.((((((----^^--`````3``-^^^^^
++++++++++----(((((((((((((((((((..((((((((((^^^^^-``````--^^^^^
+++++++^-------(((((---(((((((((.(((((((((-^^^^^----````-----^^^
++++++++++++-----((((------((((.(((--^^((-^^^^--------~-^^---^^^
++++++++++++++++--((((((((((...((-----^^^^^^------~~~~-^^^^^--^^
+++++++++++++++++++-----((-.----((((^^^^--^------~~--^^^--^^^^^^
++++++++++++++++++++++++---.----^^^^^^^^^-((((--~~----------^^^^
+++++++++++++++---++++++++-O--^^^^^^^((((((((((((~~-------^^^^^^
+++++++++++++------++--.....---^^^(^(((((((((((((~~(----^^^^^^^^
++++++++++--------++--.----^^^^v^(((((((((((((((~~((-----;^^!^^^
++++++++++++----++++++.---^*^^^^-((((((((((((((~~((((((-;;;;^^^^
++++++++++++++++---+..---^^^^^--((((((((((((((~~(((((((((-;;;;^^
+++++++++++++-----..-----^^^^--((((((((((((((~~(((((((((---^^^^^
++++++++++-------.-----^^^^---(((((((((((((~~~(((((((((------^^^
+++++++++++---++.------^^^------((((((((((~~(((((((((((((-----^^
+++++++++++++++.------^^^---(((--(((((((((~~(((((((--------^^^^^
++++++++++++++-.-----^^^(((((((((((((((~~~~(((((((-----^-^^^^^^^
+++++++++++++--.------^^^(((((((((((~~~~(((((((((-------^^^==^^^
+++++++++++++++.-----^^^-------((~~~~(((((((((((((((-^^^^===^^^^
++++++++++++++^.------^^^--1--((~~~((((((((((((^^((^^^^=====^$^^
+++++++++++--^^.----^^^------(((((~~(((((((((---^^^^=========^^^
++++++++==-----.----^^^-(((((((((((~((((((((((((-^^=========^^^^
+++++++======--.-----^^^(((((((((((~~((((((((((--^^^=========^^^
+++++++++===---.----^^-(((((((((((~~((((((((((--^^===========^^^
+++++++++++==--.-----^^^^((((((((~~(((((((((----===========^^^^^
++++++++++++==-.----^^^(((((((~~~~(((((((-----^^=============^^^
++++++++++++++=.---^^^-(((~~~~~(((((((------^^^===============^^
+++++++++++++-.-.--^^^^~~~~(((((----------^^^^================^^
++++++++++c...---..~~~~~-((((((((((----^^^^^==^==============^^^
++++++++++++++~~~~~..''----(((--^^--^^^^^===================^^^^
++++++++++++'''''~'~~..''''----^^^^^^^=========================^
+++++++++++'''++~''''~'.''------^^^......e=====================^
++++++++++++'++''~''~'''.-^^--.....^^^^^^=====================^^
++++++++++++++'''''~'''~.^^------^^^==^^=========^^=========^^^^
+++++++++++++'++''~'~'~'-.-------^^===========-^^^^^^========^^^
+++++++++++''''+'~~'~''''-f-------^^=========--^^))-v^========^^
++++++++++'++'''~''~'~'''~--^4-------===~~~---^^))))^^^^=====^^^
++++++++++++''''''~'''~'''---^--------~~---~~^^~~))))^^^^===^^^^
+++++++++++''+++'~'~'~'~''''~------^-~--^^^--~~))~))))-^^^^=^^^^
+++++++++++++++''~''~''~^''~''''--~~~^^^^^---)))))~))))))^^^2^^^
++^+++++++++++'''+'~''''''~''~''''~'~~'~^^)))))))))~~))))))^^^^^
++^^((++++++++++++~~~~'~~~'''''~~~''''~^^^^))))y)))))~))))^^^^^^
+^^``((++++++++++''~''~'''~~~~~~''~~~''''^^^))))))))^~))))))^^^^
++-``((++++++'''''~'''''~'''~'''~~'''~~'~'~^^)))))~~~)))))^^^^^^
++--x(+++++++++''''~'''^'''~'''~'~'''~'''~^^^^)))~))))))))))^^^^
++++--+++++'''++'~'~~'''''~'~'~'''~'~'~'~''^^)))))~~~~))))))^^^^
++++++++++'''''+''~''~'''~'''~~^'''~'''~'''))))--)))))~)))^^v^^^
++++++++++++'~'''~'~''~'++''~'^++'~'''~'+'^)))))--)))~)))^^^^.-^
+++++++++++'''''~''~'++++++''++'''''+~''++++)^)))))))~^^^^^--.-+
++++++++++++''++'''~'''++++++++++''++''++++++)))++))))~^^++++.++
+++++++++++++++++'+''++&+++++++++++++++++++++++++++))++++++++6++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++